# Điền các thông tin của bạn vào đây
# Đây là file để chạy local. Trên Render, bạn sẽ cài đặt các biến này trong giao diện web.

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SHEET_ID=""

# Quan trọng: REDIRECT_URI phải là URL callback trên server của bạn.
# Khi chạy local, nó sẽ là: http://localhost:3000/callback
# Khi triển khai trên Render, nó sẽ là: https://ten-ung-dung-cua-ban.onrender.com/callback
REDIRECT_URI="http://localhost:3000/callback"
